DB_DRIVER=postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=db

MAX_CONN=50
DB_TIMEOUT=5

JWT_SECRET=supersecret

# Cache
CACHE_PASSWORD=SOIFNVWPISN  # отключить если проверка идет локально
CACHE_ADDRESS=redis
CACHE_PORT=6379